SECRET_KEY=SECRET_KEY
DEBUG=True


NAME=NAME
USER=USER
PASSWORD=PASSWORD



EMAIL_HOST=EMAIL_HOST
EMAIL_PORT=EMAIL_PORT
EMAIL_HOST_USER=EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD
EMAIL_USE_TLS=EMAIL_USE_TLS
EMAIL_USE_SSL=EMAIL_USE_SSL


LOCATION=LOCATION